{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red193\green193\blue193;\red187\green187\blue187;
\red255\green255\blue255;\red194\green194\blue193;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c80264\c80263\c79963;\cssrgb\c78156\c78156\c78156;
\cssrgb\c100000\c100000\c99956\c0;\cssrgb\c80351\c80350\c79949;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
\
1. \uc0\u1042 \u1086 \u1081 \u1090 \u1080 \
login.html \
    1) \uc0\u1084 \u1072 \u1089 \u1082 \u1072  \u1087 \u1086 \u1083 \u1103  \'ab\u1090 \u1077 \u1083 \u1077 \u1092 \u1086 \u1085 \'bb\
    \uc0\u1076 \u1077 \u1089 \u1082 \u1090 \u1086 \u1087 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=6-2\
    \uc0\u1084 \u1086 \u1073 \u1080 \u1083 \u1082 \u1072 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=282-1558\
\
login-sms.html \
    1) \uc0\u1090 \u1072 \u1081 \u1084 \u1077 \u1088  59 \u1089 \u1077 \u1082 \u1091 \u1085 \u1076  \
    2) \uc0\u1087 \u1086  \u1086 \u1082 \u1086 \u1085 \u1095 \u1072 \u1085 \u1080 \u1080  \u1090 \u1072 \u1081 \u1084 \u1077 \u1088 \u1072  \u1072 \u1082 \u1090 \u1080 \u1074 \u1080 \u1088 \u1091 \u1077 \u1090 \u1089 \u1103  \u1090 \u1077 \u1082 \u1089 \u1090  \'ab\u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100  \u1082 \u1086 \u1076  \u1077 \u1097 \u1105  \u1088 \u1072 \u1079 \'bb\
    \uc0\u1076 \u1077 \u1089 \u1082 \u1090 \u1086 \u1087 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=12-2558\
    \uc0\u1084 \u1086 \u1073 \u1080 \u1083 \u1082 \u1072 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=282-1967\
\
login-password.html \
    1) \uc0\u1086 \u1096 \u1080 \u1073 \u1082 \u1072  \u1087 \u1088 \u1080  \u1085 \u1077 \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1086 \u1084  \u1087 \u1072 \u1088 \u1086 \u1083 \u1077  \
    \uc0\u1076 \u1077 \u1089 \u1082 \u1090 \u1086 \u1087 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=9-2383\
    \uc0\u1084 \u1086 \u1073 \u1080 \u1083 \u1082 \u1072 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=282-1731\
\
login-password-email.html \
    1) \uc0\u1090 \u1072 \u1081 \u1084 \u1077 \u1088  59 \u1089 \u1077 \u1082 \u1091 \u1085 \u1076 \
    2) \uc0\u1087 \u1086  \u1086 \u1082 \u1086 \u1085 \u1095 \u1072 \u1085 \u1080 \u1080  \u1090 \u1072 \u1081 \u1084 \u1077 \u1088 \u1072  \u1072 \u1082 \u1090 \u1080 \u1074 \u1080 \u1088 \u1091 \u1077 \u1090 \u1089 \u1103  \u1082 \u1085 \u1086 \u1087 \u1082 \u1072  \'ab\u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100  \u1077 \u1097 \u1105  \u1088 \u1072 \u1079 \'bb\
    \uc0\u1076 \u1077 \u1089 \u1082 \u1090 \u1086 \u1087 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=14-1570\
    \uc0\u1084 \u1086 \u1073 \u1080 \u1083 \u1082 \u1072 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=282-2062\
\
login-new-password.html \
    1) \uc0\u1087 \u1086 \u1082 \u1072 \u1079 /\u1089 \u1082 \u1088 \u1099 \u1090 \u1080 \u1077  \u1090 \u1077 \u1082 \u1089 \u1090 \u1072  \u1087 \u1072 \u1088 \u1086 \u1083 \u1103  \u1087 \u1088 \u1080  \u1082 \u1083 \u1080 \u1082 \u1077  \u1085 \u1072  \u1075 \u1083 \u1072 \u1079 \
    \uc0\u1076 \u1077 \u1089 \u1082 \u1090 \u1086 \u1087 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=14-1626\
    \uc0\u1084 \u1086 \u1073 \u1080 \u1083 \u1082 \u1072 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=282-2518\
\
login-not-registered.html\
    1) \uc0\u1095 \u1077 \u1082 \u1073 \u1086 \u1082 \u1089  \u1072 \u1082 \u1090 \u1080 \u1074 \u1080 \u1088 \u1091 \u1077 \u1090  \u1082 \u1085 \u1086 \u1087 \u1082 \u1091  \'ab\u1055 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1079 \u1072 \u1105 \u1084 \'bb \
    2) \uc0\u1089 \u1089 \u1099 \u1083 \u1082 \u1072  \u1074  \u1090 \u1077 \u1082 \u1089 \u1090 \u1077  \u1095 \u1077 \u1082 \u1073 \u1086 \u1082 \u1089 \u1072  \u1086 \u1090 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1090  \u1089 \u1082 \u1088 \u1099 \u1090 \u1099 \u1077  \u1095 \u1077 \u1082 \u1073 \u1086 \u1082 \u1089 \u1099  \u1089  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072 \u1084 \u1080 \
    \uc0\u1076 \u1077 \u1089 \u1082 \u1090 \u1086 \u1087 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=14-2085\
    \uc0\u1084 \u1086 \u1073 \u1080 \u1083 \u1082 \u1072 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=282-4160\
    \
\
\
\
\
2. \uc0\u1060 \u1086 \u1088 \u1084 \u1072  \u1079 \u1072 \u1081 \u1084 \u1072 \
\
flow-login.html \
    1) \uc0\u1095 \u1077 \u1082 \u1073 \u1086 \u1082 \u1089  \u1072 \u1082 \u1090 \u1080 \u1074 \u1080 \u1088 \u1091 \u1077 \u1090  \u1082 \u1085 \u1086 \u1087 \u1082 \u1091  \'ab\u1044 \u1072 \u1083 \u1077 \u1077 \'bb \
    2) \uc0\u1084 \u1072 \u1089 \u1082 \u1072  \u1087 \u1086 \u1083 \u1103  \'ab\u1090 \u1077 \u1083 \u1077 \u1092 \u1086 \u1085 \'bb\
    \uc0\u1076 \u1077 \u1089 \u1082 \u1090 \u1086 \u1087 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=14-2174\
    \uc0\u1084 \u1086 \u1073 \u1080 \u1083 \u1082 \u1072 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=282-5234\
\
flow-personal.html\
    1) \uc0\u1082 \u1072 \u1089 \u1090 \u1086 \u1084 \u1085 \u1099 \u1081  \u1089 \u1077 \u1083 \u1077 \u1082 \u1090  \'ab\u1042 \u1072 \u1096  \u1087 \u1086 \u1083 \'bb\
    2) \uc0\u1084 \u1072 \u1089 \u1082 \u1072  \u1087 \u1086 \u1083 \u1103  \u1044 \u1072 \u1090 \u1072 \
    3) \uc0\u1084 \u1072 \u1089 \u1082 \u1072  \u1087 \u1086 \u1083 \u1103  \u1055 \u1086 \u1095 \u1090 \u1072 \
    \uc0\u1076 \u1077 \u1089 \u1082 \u1090 \u1086 \u1087 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=14-2413\
    \uc0\u1084 \u1086 \u1073 \u1080 \u1083 \u1082 \u1072 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=282-5270\
\
    4) \uc0\u1058 \u1072 \u1081 \u1084 \u1077 \u1088  \u1074  \u1084 \u1086 \u1076 \u1072 \u1083 \u1082 \u1077  \u1087 \u1086 \u1076 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086 \u1095 \u1090 \u1099 \
    5) \uc0\u1087 \u1086  \u1086 \u1082 \u1086 \u1085 \u1095 \u1072 \u1085 \u1080 \u1080  \u1090 \u1072 \u1081 \u1084 \u1077 \u1088 \u1072  \u1072 \u1082 \u1090 \u1080 \u1074 \u1080 \u1088 \u1091 \u1077 \u1090 \u1089 \u1103  \u1082 \u1085 \u1086 \u1087 \u1082 \u1072  \'ab\u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100  \u1077 \u1097 \u1105  \u1088 \u1072 \u1079 \'bb\
    \uc0\u1076 \u1077 \u1089 \u1082 \u1090 \u1086 \u1087 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=14-3570\
    \uc0\u1084 \u1086 \u1073 \u1080 \u1083 \u1082 \u1072 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=295-2554\
\
    6) \uc0\u1050 \u1085 \u1086 \u1087 \u1082 \u1072  \u1087 \u1086 \u1076 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086 \u1095 \u1090 \u1099  \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1089 \u1103  disabled \u1087 \u1086 \u1089 \u1083 \u1077  \u1087 \u1086 \u1076 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1077 \u1085 \u1080 \u1103 \
    7) \uc0\u1055 \u1086 \u1089 \u1083 \u1077  \u1087 \u1086 \u1076 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086 \u1095 \u1090 \u1099  \u1087 \u1086 \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1079 \u1077 \u1083 \u1077 \u1085 \u1072 \u1103  \u1087 \u1086 \u1076 \u1089 \u1082 \u1072 \u1079 \u1082 \u1072  \'ab\u1055 \u1086 \u1095 \u1090 \u1072  \u1087 \u1086 \u1076 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1077 \u1085 \u1072 \'bb\
    \uc0\u1076 \u1077 \u1089 \u1082 \u1090 \u1086 \u1087 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=14-3690\
    \uc0\u1084 \u1086 \u1073 \u1080 \u1083 \u1082 \u1072 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=295-2742\
\
flow-passport.html \
    1) \uc0\u1052 \u1072 \u1089 \u1082 \u1080  \u1076 \u1083 \u1103  \u1087 \u1086 \u1083 \u1077 \u1081  \u1057 \u1077 \u1088 \u1080 \u1103 -\u1085 \u1086 \u1084 \u1077 \u1088 , \u1044 \u1072 \u1090 \u1072  \u1074 \u1099 \u1076 \u1072 \u1095 \u1080 , \u1050 \u1086 \u1076  \u1087 \u1086 \u1076 \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103 \
    \uc0\u1076 \u1077 \u1089 \u1082 \u1090 \u1086 \u1087 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=20-1493\
    \uc0\u1084 \u1086 \u1073 \u1080 \u1083 \u1082 \u1072 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=295-3101\
\
    2) \uc0\u1063 \u1077 \u1082 \u1073 \u1086 \u1082 \u1089  \'ab\u1040 \u1076 \u1088 \u1077 \u1089  \u1089 \u1086 \u1074 \u1087 \u1072 \u1076 \u1072 \u1077 \u1090 \'bb \u1089 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1090  \u1087 \u1086 \u1083 \u1077 \
    \uc0\u1076 \u1077 \u1089 \u1082 \u1090 \u1086 \u1087 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=20-1651\
    \uc0\u1084 \u1086 \u1073 \u1080 \u1083 \u1082 \u1072 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=299-697\
\
flow-photo.html \
    1) \uc0\u1055 \u1088 \u1080  \u1085 \u1072 \u1078 \u1072 \u1090 \u1080 \u1080  \u1085 \u1072  \'ab\u1044 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100 \'bb \u1086 \u1090 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1084 \u1086 \u1076 \u1072 \u1083 \u1082 \u1072 , \u1082 \u1091 \u1076 \u1072  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1092 \u1086 \u1090 \u1086 \
    \uc0\u1076 \u1077 \u1089 \u1082 \u1090 \u1086 \u1087 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=262-14807\
    \uc0\u1084 \u1086 \u1073 \u1080 \u1083 \u1082 \u1072 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=299-777\
    \
    2) \uc0\u1055 \u1088 \u1080  \u1079 \u1072 \u1075 \u1088 \u1091 \u1079 \u1082 \u1077  \u1086 \u1095 \u1077 \u1088 \u1077 \u1076 \u1085 \u1086 \u1075 \u1086  \u1092 \u1086 \u1090 \u1086  \u1086 \u1090 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1072 \u1103  \u1084 \u1086 \u1076 \u1072 \u1083 \u1082 \u1072 .\
    3) \uc0\u1045 \u1089 \u1083 \u1080  \u1074  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1077  \u1085 \u1072 \u1078 \u1072 \u1083 \u1080  \'ab\u1047 \u1072 \u1082 \u1088 \u1099 \u1090 \u1100 \'bb - \u1082 \u1085 \u1086 \u1087 \u1082 \u1072  \'ab\u1044 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100 \'bb \u1086 \u1090 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1090  \u1090 \u1091  \u1084 \u1086 \u1076 \u1072 \u1083 \u1082 \u1091 , \u1085 \u1072 \u1095 \u1080 \u1085 \u1072 \u1103  \u1089  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1081  \u1085 \u1077  \u1079 \u1072 \u1075 \u1088 \u1091 \u1078 \u1077 \u1085 \u1099  \u1092 \u1086 \u1090 \u1086 \
    \uc0\u1076 \u1077 \u1089 \u1082 \u1090 \u1086 \u1087 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=262-15136\
    \uc0\u1084 \u1086 \u1073 \u1080 \u1083 \u1082 \u1072 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=299-1871\
\
flow-photo-added.html\
    1) \uc0\u1069 \u1090 \u1086  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1077  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1099  flow-photo.html \u1087 \u1086 \u1089 \u1083 \u1077  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1092 \u1086 \u1090 \u1086 \
    2) \uc0\u1055 \u1086 \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1082 \u1085 \u1086 \u1087 \u1082 \u1072  \'ab\u1048 \u1079 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100 \'bb, \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1074  \u1076 \u1077 \u1089 \u1082 \u1090 \u1086 \u1087 \u1077  \u1074 \u1099 \u1075 \u1083 \u1103 \u1076 \u1080 \u1090  \u1082 \u1072 \u1082  \u1082 \u1088 \u1091 \u1078 \u1086 \u1082  \u1089  \u1082 \u1072 \u1088 \u1072 \u1085 \u1076 \u1072 \u1096 \u1086 \u1084 , \u1072  \u1074  \u1084 \u1086 \u1073 \u1080 \u1083 \u1082 \u1077  \u1082 \u1072 \u1082  \u1082 \u1085 \u1086 \u1087 \u1082 \u1072  \u1089  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1084 \
    3) \uc0\u1059 \u1073 \u1080 \u1088 \u1072 \u1077 \u1090 \u1089 \u1103  \u1082 \u1085 \u1086 \u1087 \u1082 \u1072  \'ab\u1044 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100 \'bb \u1087 \u1086 \u1076  \u1092 \u1086 \u1090 \u1082 \u1072 \u1084 \u1080 \
    \uc0\u1076 \u1077 \u1089 \u1082 \u1090 \u1086 \u1087 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=262-15034\
    \uc0\u1084 \u1086 \u1073 \u1080 \u1083 \u1082 \u1072 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=405-19467\
\
    4) \uc0\u1042  \u1084 \u1086 \u1076 \u1072 \u1083 \u1082 \u1077  \u1087 \u1088 \u1086 \u1087 \u1072 \u1076 \u1072 \u1077 \u1090  \u1090 \u1077 \u1082 \u1089 \u1090  \u1087 \u1086 \u1076  \u1092 \u1086 \u1090 \u1086  \u1080  \u1074 \u1084 \u1077 \u1089 \u1090 \u1086  \u1087 \u1086 \u1083 \u1103  \u1079 \u1072 \u1075 \u1088 \u1091 \u1079 \u1082 \u1080  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074  \u1087 \u1086 \u1103 \u1074 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1076 \u1074 \u1077  \u1082 \u1085 \u1086 \u1087 \u1082 \u1080 \
    \uc0\u1076 \u1077 \u1089 \u1082 \u1090 \u1086 \u1087 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=262-15248\
\
    5) \uc0\u1074  \u1052 \u1086 \u1073 \u1080 \u1083 \u1100 \u1085 \u1086 \u1081  \u1074 \u1077 \u1088 \u1089 \u1080 \u1080  \u1074 \u1084 \u1077 \u1089 \u1090 \u1086  \u1076 \u1074 \u1091 \u1093  \u1082 \u1085 \u1086 \u1087 \u1086 \u1082  - \u1086 \u1076 \u1085 \u1072  \u1076 \u1083 \u1103  \u1072 \u1082 \u1090 \u1080 \u1074 \u1072 \u1094 \u1080 \u1080  \u1082 \u1072 \u1084 \u1077 \u1088 \u1099 \
    \uc0\u1084 \u1086 \u1073 \u1080 \u1083 \u1082 \u1072 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=299-10718\
\
flow-job.html \
    1) \uc0\u1050 \u1072 \u1089 \u1090 \u1086 \u1084 \u1085 \u1099 \u1081  \u1089 \u1077 \u1083 \u1077 \u1082 \u1090  \u1042 \u1080 \u1076  \u1079 \u1072 \u1085 \u1103 \u1090 \u1086 \u1089 \u1090 \u1080 \
    \uc0\u1076 \u1077 \u1089 \u1082 \u1090 \u1086 \u1087 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=24-1341\
    \uc0\u1084 \u1086 \u1073 \u1080 \u1083 \u1082 \u1072 : \
    \
    2) \uc0\u1055 \u1088 \u1080  \u1074 \u1099 \u1073 \u1086 \u1088 \u1077  \u1055 \u1077 \u1085 \u1089 \u1080 \u1086 \u1085 \u1077 \u1088  \u1080  \u1041 \u1077 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1085 \u1099 \u1081  \u1089 \u1082 \u1088 \u1099 \u1074 \u1072 \u1102 \u1090 \u1089 \u1103  \u1087 \u1086 \u1083 \u1103  \u1082 \u1088 \u1086 \u1084 \u1077  \u1076 \u1086 \u1093 \u1086 \u1076 \u1072  \u1080  \u1088 \u1072 \u1089 \u1093 \u1086 \u1076 \u1072 \
    \uc0\u1076 \u1077 \u1089 \u1082 \u1090 \u1086 \u1087 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=24-1662\
    \uc0\u1084 \u1086 \u1073 \u1080 \u1083 \u1082 \u1072 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=306-11006\
\
    \
\cf4 \cb5 flow-add-card-added.html \
flow-add-card.html \cf0 \cb2 \
\
\
flow-calculator.html \
    1) \uc0\u1095 \u1077 \u1082 \u1073 \u1086 \u1082 \u1089  \u1072 \u1082 \u1090 \u1080 \u1074 \u1080 \u1088 \u1091 \u1077 \u1090  \u1082 \u1085 \u1086 \u1087 \u1082 \u1091  \'ab\u1047 \u1072 \u1074 \u1077 \u1088 \u1096 \u1080 \u1090 \u1100  \u1086 \u1092 \u1086 \u1088 \u1084 \u1083 \u1077 \u1085 \u1080 \u1077 \'bb \
    2) \uc0\u1089 \u1089 \u1099 \u1083 \u1082 \u1072  \u1074  \u1090 \u1077 \u1082 \u1089 \u1090 \u1077  \u1095 \u1077 \u1082 \u1073 \u1086 \u1082 \u1089 \u1072  \u1086 \u1090 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1090  \u1089 \u1082 \u1088 \u1099 \u1090 \u1099 \u1077  \u1095 \u1077 \u1082 \u1073 \u1086 \u1082 \u1089 \u1099  \u1089  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072 \u1084 \u1080 \
    \uc0\u1076 \u1077 \u1089 \u1082 \u1090 \u1086 \u1087 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=262-16077\
    \uc0\u1084 \u1086 \u1073 \u1080 \u1083 \u1082 \u1072 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=314-903\
    \
    3) \uc0\u1074  \u1084 \u1086 \u1076 \u1072 \u1083 \u1082 \u1077  \u1089 \u1084 \u1089  - \u1090 \u1072 \u1081 \u1084 \u1077 \u1088  59 \u1089 \u1077 \u1082 \u1091 \u1085 \u1076  \
    4) \uc0\u1087 \u1086  \u1086 \u1082 \u1086 \u1085 \u1095 \u1072 \u1085 \u1080 \u1080  \u1090 \u1072 \u1081 \u1084 \u1077 \u1088 \u1072  \u1072 \u1082 \u1090 \u1080 \u1074 \u1080 \u1088 \u1091 \u1077 \u1090 \u1089 \u1103  \u1090 \u1077 \u1082 \u1089 \u1090  \'ab\u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100  \u1082 \u1086 \u1076  \u1077 \u1097 \u1105  \u1088 \u1072 \u1079 \'bb\
    \uc0\u1076 \u1077 \u1089 \u1082 \u1090 \u1086 \u1087 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=262-16015\
    \uc0\u1084 \u1086 \u1073 \u1080 \u1083 \u1082 \u1072 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=314-976\
\
flow-considering.html\
    \uc0\u1076 \u1077 \u1089 \u1082 \u1090 \u1086 \u1087 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=262-16129\
    \uc0\u1084 \u1086 \u1073 \u1080 \u1083 \u1082 \u1072 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=314-1272\
\
\cf4 \cb5 flow-file-error-added.html \
flow-file-error.html\cf0 \cb2  \
\
\cf4 \cb5 flow-denied.html \cf0 \cb2 \
    \
\cf4 \cb5 flow-approved.html \cf0 \cb2 \
    1) \uc0\u1095 \u1077 \u1082 \u1073 \u1086 \u1082 \u1089  \u1072 \u1082 \u1090 \u1080 \u1074 \u1080 \u1088 \u1091 \u1077 \u1090  \u1082 \u1085 \u1086 \u1087 \u1082 \u1091  \'ab\u1055 \u1086 \u1090 \u1076 \u1074 \u1077 \u1088 \u1076 \u1080 \u1090 \u1100  \u1079 \u1072 \u1081 \u1084 \'bb \
\
\cf4 \cb5 flow-transfer.html \cf0 \cb2 \
\
\
\
\
\
\
3. \uc0\u1055 \u1077 \u1088 \u1074 \u1099 \u1077  \u1086 \u1082 \u1085 \u1072  \u1051 \u1050 \
    \
account-without-loan.html\
    \
    \uc0\u1047 \u1076 \u1077 \u1089 \u1100  \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1086 \u1076 \u1080 \u1085  \u1073 \u1072 \u1085 \u1085 \u1077 \u1088  \u1074  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1086 \u1090  \u1089 \u1080 \u1090 \u1091 \u1072 \u1094 \u1080 \u1080 \
    1) \uc0\u1090 \u1105 \u1084 \u1085 \u1099 \u1081  \u1073 \u1072 \u1085 \u1085 \u1077 \u1088  - \u1076 \u1083 \u1103  \u1051 \u1050  \u1073 \u1077 \u1079  \u1072 \u1082 \u1090 \u1080 \u1074 \u1085 \u1086 \u1075 \u1086  \u1079 \u1072 \u1081 \u1084 \u1072 \
    \uc0\u1076 \u1077 \u1089 \u1082 \u1090 \u1086 \u1087 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=50-7431\
    \uc0\u1084 \u1086 \u1073 \u1080 \u1083 \u1082 \u1072 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=358-38278\
\
    2) \uc0\u1073 \u1077 \u1083 \u1099 \u1081  \u1073 \u1072 \u1085 \u1085 \u1077 \u1088  \u1089  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1084  \'ab\u1042 \u1077 \u1088 \u1085 \u1091 \u1090 \u1100 \u1089 \u1103  \u1085 \u1072 \u1079 \u1072 \u1076 \'bb - \u1077 \u1089 \u1083 \u1080  \u1087 \u1077 \u1088 \u1077 \u1096 \u1083 \u1080  \u1080 \u1079  \u1051 \u1050  \u1087 \u1086  \u1073 \u1072 \u1085 \u1085 \u1077 \u1088 \u1091  \'ab\u1040 \u1082 \u1090 \u1080 \u1074 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1087 \u1088 \u1077 \u1076 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086  \u1085 \u1086 \u1074 \u1086 \u1084 \u1091  \u1079 \u1072 \u1081 \u1084 \u1091 \'bb\
    \uc0\u1076 \u1077 \u1089 \u1082 \u1090 \u1086 \u1087 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=50-8426\
    \uc0\u1084 \u1086 \u1073 \u1080 \u1083 \u1082 \u1072 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=358-37626\
\
    3) \uc0\u1082 \u1088 \u1072 \u1089 \u1085 \u1072 \u1103  \u1087 \u1086 \u1076 \u1089 \u1082 \u1072 \u1079 \u1082 \u1072  \u1087 \u1088 \u1080  \u1085 \u1072 \u1078 \u1072 \u1090 \u1080 \u1080  \u1085 \u1072  \'ab\u1055 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1079 \u1072 \u1105 \u1084 \'bb \u1073 \u1077 \u1079  \u1087 \u1086 \u1076 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1077 \u1085 \u1080 \u1103  \u1083 \u1080 \u1095 \u1085 \u1099 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 \
    \uc0\u1076 \u1077 \u1089 \u1082 \u1090 \u1086 \u1087 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=50-8332\
    \uc0\u1084 \u1086 \u1073 \u1080 \u1083 \u1082 \u1072 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=358-38610\
\
    4) \uc0\u1079 \u1077 \u1083 \u1077 \u1085 \u1072 \u1103  \u1087 \u1086 \u1076 \u1089 \u1082 \u1072 \u1079 \u1082 \u1072  \u1087 \u1086 \u1089 \u1083 \u1077  \u1087 \u1086 \u1076 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1077 \u1085 \u1080 \u1103  \u1083 \u1080 \u1095 \u1085 \u1099 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 \
    5) \uc0\u1050 \u1085 \u1086 \u1087 \u1082 \u1072  \'ab\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100 \'bb \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1089 \u1103  disabled\
    \uc0\u1076 \u1077 \u1089 \u1082 \u1090 \u1086 \u1087 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=50-8618\
    \uc0\u1084 \u1086 \u1073 \u1080 \u1083 \u1082 \u1072 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=358-38705\
    \
    6) \uc0\u1082 \u1072 \u1089 \u1090 \u1086 \u1084 \u1085 \u1099 \u1081  \u1089 \u1077 \u1083 \u1077 \u1082 \u1090  \u1076 \u1083 \u1103  \u1074 \u1099 \u1073 \u1086 \u1088 \u1072  \u1082 \u1072 \u1088 \u1090 \u1099 . \u1045 \u1089 \u1083 \u1080  \u1082 \u1072 \u1088 \u1090 \u1099  \u1085 \u1077  \u1087 \u1088 \u1080 \u1074 \u1103 \u1079 \u1072 \u1085 \u1099  - \u1074 \u1084 \u1077 \u1089 \u1090 \u1086  \u1089 \u1077 \u1083 \u1077 \u1082 \u1090 \u1072  \u1082 \u1085 \u1086 \u1087 \u1082 \u1072  \'ab\u1044 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1082 \u1072 \u1088 \u1090 \u1091 \'bb\
    7) \uc0\u1095 \u1077 \u1082 \u1073 \u1086 \u1082 \u1089  \u1072 \u1082 \u1090 \u1080 \u1074 \u1080 \u1088 \u1091 \u1077 \u1090  \u1082 \u1085 \u1086 \u1087 \u1082 \u1091  \'ab\u1055 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1079 \u1072 \u1105 \u1084 \'bb\
    \uc0\u1076 \u1077 \u1089 \u1082 \u1090 \u1086 \u1087 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=50-8708\
    \uc0\u1084 \u1086 \u1073 \u1080 \u1083 \u1082 \u1072 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=366-16206\
\
    8) \uc0\u1082 \u1088 \u1072 \u1089 \u1085 \u1072 \u1103  \u1087 \u1086 \u1076 \u1089 \u1082 \u1072 \u1079 \u1082 \u1072  \u1087 \u1088 \u1080  \u1085 \u1072 \u1078 \u1072 \u1090 \u1080 \u1080  \u1085 \u1072  \'ab\u1055 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1079 \u1072 \u1105 \u1084 \'bb \u1077 \u1089 \u1083 \u1080  \u1085 \u1077  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1072  \u1082 \u1072 \u1088 \u1090 \u1072 \
    \uc0\u1076 \u1077 \u1089 \u1082 \u1090 \u1086 \u1087 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=50-8791\
    \uc0\u1084 \u1086 \u1073 \u1080 \u1083 \u1082 \u1072 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=366-16294\
\
    9) \uc0\u1055 \u1088 \u1080  \u1091 \u1089 \u1087 \u1077 \u1096 \u1085 \u1086 \u1084  \u1085 \u1072 \u1078 \u1072 \u1090 \u1080 \u1080  \u1085 \u1072  \'ab\u1055 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1079 \u1072 \u1105 \u1084 \'bb \u1086 \u1090 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1084 \u1086 \u1076 \u1072 \u1083 \u1082 \u1072  \u1089  sms \u1080  \u1090 \u1072 \u1081 \u1084 \u1077 \u1088 \u1086 \u1084 \
    \uc0\u1076 \u1077 \u1089 \u1082 \u1090 \u1086 \u1087 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=115-10118\
\
account-annuity-single.html\
    1) \uc0\u1042 \u1089 \u1077  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1099 \u1077  \u1073 \u1083 \u1086 \u1082 \u1080  \u1085 \u1072  \u1086 \u1076 \u1085 \u1086 \u1081  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1077 .\
    2) \uc0\u1074  \u1084 \u1086 \u1073 \u1080 \u1083 \u1100 \u1085 \u1086 \u1081  \u1074 \u1077 \u1088 \u1089 \u1080 \u1080  \u1083 \u1077 \u1074 \u1099 \u1081  \u1073 \u1083 \u1086 \u1082  \u1089  \u1080 \u1085 \u1092 \u1086 \u1081  \u1089 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1080  \u1086 \u1089 \u1090 \u1072 \u1105 \u1090 \u1089 \u1103  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1088 \u1072 \u1074 \u1099 \u1081 , \u1074 \u1085 \u1091 \u1090 \u1088 \u1080  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1075 \u1086  \u1087 \u1086 \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1088 \u1072 \u1089 \u1082 \u1088 \u1099 \u1074 \u1072 \u1102 \u1097 \u1072 \u1103 \u1089 \u1103  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  \u1086  \u1079 \u1072 \u1105 \u1084 \u1077 \
    \uc0\u1076 \u1077 \u1089 \u1082 \u1090 \u1086 \u1087 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=32-1961\
    \uc0\u1084 \u1086 \u1073 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=358-20382\
\
    3) \uc0\u1090 \u1072 \u1081 \u1084 \u1077 \u1088  \u1074  \u1084 \u1086 \u1076 \u1072 \u1083 \u1082 \u1077  \u1087 \u1086 \u1076 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086 \u1095 \u1090 \u1099 \
    \uc0\u1076 \u1077 \u1089 \u1082 \u1090 \u1086 \u1087 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=115-12822\
\
account-pdl-single.html\
    1) \uc0\u1042 \u1089 \u1077  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1099 \u1077  \u1073 \u1083 \u1086 \u1082 \u1080  \u1085 \u1072  \u1086 \u1076 \u1085 \u1086 \u1081  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1077 .\
    2) \uc0\u1074  \u1084 \u1086 \u1073 \u1080 \u1083 \u1100 \u1085 \u1086 \u1081  \u1074 \u1077 \u1088 \u1089 \u1080 \u1080  \u1083 \u1077 \u1074 \u1099 \u1081  \u1073 \u1083 \u1086 \u1082  \u1089  \u1080 \u1085 \u1092 \u1086 \u1081  \u1089 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1080  \u1086 \u1089 \u1090 \u1072 \u1105 \u1090 \u1089 \u1103  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1088 \u1072 \u1074 \u1099 \u1081 , \u1074 \u1085 \u1091 \u1090 \u1088 \u1080  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1075 \u1086  \u1087 \u1086 \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1088 \u1072 \u1089 \u1082 \u1088 \u1099 \u1074 \u1072 \u1102 \u1097 \u1072 \u1103 \u1089 \u1103  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  \u1086  \u1079 \u1072 \u1105 \u1084 \u1077 \
    \uc0\u1076 \u1077 \u1089 \u1082 \u1090 \u1086 \u1087 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=32-3004\
    \uc0\u1084 \u1086 \u1073 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=358-22411\
\
    3) \uc0\u1090 \u1072 \u1081 \u1084 \u1077 \u1088  \u1074  \u1084 \u1086 \u1076 \u1072 \u1083 \u1082 \u1077  \u1087 \u1086 \u1076 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086 \u1095 \u1090 \u1099 \
    \uc0\u1076 \u1077 \u1089 \u1082 \u1090 \u1086 \u1087 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=115-12822\
\
account-annuity-multiple.html\
    1) \uc0\u1042 \u1089 \u1077  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1099 \u1077  \u1073 \u1083 \u1086 \u1082 \u1080  \u1085 \u1072  \u1086 \u1076 \u1085 \u1086 \u1081  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1077 .\
    2) \uc0\u1042  \u1082 \u1072 \u1088 \u1090 \u1086 \u1095 \u1082 \u1077  \u1079 \u1072 \u1081 \u1084 \u1072  \u1082 \u1085 \u1086 \u1087 \u1082 \u1072  \'ab\u1055 \u1086 \u1076 \u1088 \u1086 \u1073 \u1085 \u1077 \u1077  \u1086  \u1079 \u1072 \u1081 \u1084 \u1077 \'bb \u1088 \u1072 \u1089 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1090  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1086  \u1079 \u1072 \u1081 \u1084 \u1077 \
    3) \uc0\u1059  \u1087 \u1088 \u1086 \u1089 \u1088 \u1086 \u1095 \u1077 \u1085 \u1085 \u1099 \u1093  \u1079 \u1072 \u1081 \u1084 \u1086 \u1074  \u1087 \u1086 \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1082 \u1088 \u1072 \u1089 \u1085 \u1072 \u1103  \u1088 \u1072 \u1084 \u1082 \u1072  \u1080  \u1082 \u1088 \u1072 \u1089 \u1085 \u1099 \u1081  \u1073 \u1083 \u1086 \u1082  \'ab\u1055 \u1083 \u1072 \u1090 \u1077 \u1078  \u1087 \u1088 \u1086 \u1089 \u1088 \u1086 \u1095 \u1077 \u1085  \u1085 \u1072  __ \u1076 \u1085 \u1077 \u1081 !\'bb\
    5) \uc0\u1045 \u1089 \u1083 \u1080  \u1082 \u1072 \u1088 \u1090 \u1086 \u1095 \u1077 \u1082  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077  4-\u1093  - \u1086 \u1085 \u1080  \u1086 \u1073 \u1098 \u1077 \u1076 \u1080 \u1085 \u1103 \u1102 \u1090 \u1089 \u1103  \u1087 \u1086  4 \u1096 \u1090 \u1091 \u1082 \u1080  \u1074  \u1089 \u1083 \u1072 \u1081 \u1076 \u1099  swiper\
    \uc0\u1076 \u1077 \u1089 \u1082 \u1090 \u1086 \u1087 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=32-7156\
    \uc0\u1084 \u1086 \u1073 \u1080 \u1083 \u1082 \u1072 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=358-28082\
\
    6) \uc0\u1090 \u1072 \u1081 \u1084 \u1077 \u1088  \u1074  \u1084 \u1086 \u1076 \u1072 \u1083 \u1082 \u1077  \u1087 \u1086 \u1076 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086 \u1095 \u1090 \u1099 \
    \uc0\u1076 \u1077 \u1089 \u1082 \u1090 \u1086 \u1087 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=115-12822\
\
\
account-pdl-multiple.html\
    1) \uc0\u1042 \u1089 \u1077  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1099 \u1077  \u1073 \u1083 \u1086 \u1082 \u1080  \u1085 \u1072  \u1086 \u1076 \u1085 \u1086 \u1081  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1077 .\
    2) \uc0\u1042  \u1082 \u1072 \u1088 \u1090 \u1086 \u1095 \u1082 \u1077  \u1079 \u1072 \u1081 \u1084 \u1072  \u1082 \u1085 \u1086 \u1087 \u1082 \u1072  \'ab\u1055 \u1086 \u1076 \u1088 \u1086 \u1073 \u1085 \u1077 \u1077  \u1086  \u1079 \u1072 \u1081 \u1084 \u1077 \'bb \u1088 \u1072 \u1089 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1090  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1086  \u1079 \u1072 \u1081 \u1084 \u1077 \
    3) \uc0\u1059  \u1087 \u1088 \u1086 \u1089 \u1088 \u1086 \u1095 \u1077 \u1085 \u1085 \u1099 \u1093  \u1079 \u1072 \u1081 \u1084 \u1086 \u1074  \u1087 \u1086 \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1082 \u1088 \u1072 \u1089 \u1085 \u1072 \u1103  \u1088 \u1072 \u1084 \u1082 \u1072  \u1080  \u1082 \u1088 \u1072 \u1089 \u1085 \u1099 \u1081  \u1073 \u1083 \u1086 \u1082  \'ab\u1055 \u1083 \u1072 \u1090 \u1077 \u1078  \u1087 \u1088 \u1086 \u1089 \u1088 \u1086 \u1095 \u1077 \u1085  \u1085 \u1072  __ \u1076 \u1085 \u1077 \u1081 !\'bb\
    5) \uc0\u1045 \u1089 \u1083 \u1080  \u1082 \u1072 \u1088 \u1090 \u1086 \u1095 \u1077 \u1082  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077  4-\u1093  - \u1086 \u1085 \u1080  \u1086 \u1073 \u1098 \u1077 \u1076 \u1080 \u1085 \u1103 \u1102 \u1090 \u1089 \u1103  \u1087 \u1086  4 \u1096 \u1090 \u1091 \u1082 \u1080  \u1074  \u1089 \u1083 \u1072 \u1081 \u1076 \u1099  swiper\
    \uc0\u1076 \u1077 \u1089 \u1082 \u1090 \u1086 \u1087 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=32-7156\
    \uc0\u1084 \u1086 \u1073 \u1080 \u1083 \u1082 \u1072 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=358-30235\
\
    6) \uc0\u1090 \u1072 \u1081 \u1084 \u1077 \u1088  \u1074  \u1084 \u1086 \u1076 \u1072 \u1083 \u1082 \u1077  \u1087 \u1086 \u1076 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086 \u1095 \u1090 \u1099 \
    \uc0\u1076 \u1077 \u1089 \u1082 \u1090 \u1086 \u1087 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=115-12822\
\
\
\
\
\
\
4. \uc0\u1044 \u1088 \u1091 \u1075 \u1080 \u1077  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1099  \u1051 \u1050 \
\
account-my-cards.html\
    1) \uc0\u1073 \u1083 \u1086 \u1082  \'ab\u1044 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1082 \u1072 \u1088 \u1090 \u1091 \'bb \u1074  \u1076 \u1077 \u1089 \u1082 \u1090 \u1086 \u1087 \u1077  \u1084 \u1077 \u1085 \u1103 \u1077 \u1090  \u1092 \u1086 \u1088 \u1084 \u1091  \u1080  \u1088 \u1072 \u1089 \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1082 \u1086 \u1075 \u1076 \u1072  \u1086 \u1085  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \'ab\u1085 \u1077 \u1095 \u1105 \u1090 \u1085 \u1099 \u1084  \u1080  \u1085 \u1077  \u1087 \u1077 \u1088 \u1074 \u1099 \u1084 \'bb\
    \uc0\u1076 \u1077 \u1089 \u1082 \u1090 \u1086 \u1087 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=56-8521\
    \uc0\u1084 \u1086 \u1073 \u1080 \u1083 \u1082 \u1072 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=367-16686\
\
    2) \uc0\u1045 \u1089 \u1083 \u1080  \u1082 \u1072 \u1088 \u1090 \u1072  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1074  \u1079 \u1072 \u1105 \u1084 \u1077  - \u1082 \u1088 \u1077 \u1089 \u1090 \u1080 \u1082 \u1072  \u1076 \u1083 \u1103  \u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1103  \u1082 \u1072 \u1088 \u1090 \u1099  \u1073 \u1099 \u1090 \u1100  \u1085 \u1077  \u1076 \u1086 \u1083 \u1078 \u1085 \u1086 \
    \uc0\u1076 \u1077 \u1089 \u1082 \u1090 \u1086 \u1087 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=56-8554\
    \uc0\u1084 \u1086 \u1073 \u1080 \u1083 \u1082 \u1072 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=367-16749\
\
\
\cf4 \cb5 account-add-card-added.html \
account-add-card.html \cf0 \cb2 \
\
account-history.html\
    1) \uc0\u1045 \u1089 \u1083 \u1080  \u1082 \u1072 \u1088 \u1090 \u1086 \u1095 \u1077 \u1082  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077  6-\u1090 \u1080  - \u1086 \u1085 \u1080  \u1089 \u1086 \u1073 \u1080 \u1088 \u1072 \u1102 \u1090 \u1089 \u1103  \u1074  \u1089 \u1083 \u1072 \u1081 \u1076 \u1099  swiper \u1087 \u1086  6 \u1096 \u1090 .\
    \uc0\u1076 \u1077 \u1089 \u1082 \u1090 \u1086 \u1087 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=63-9976\
    \uc0\u1084 \u1086 \u1073 \u1080 \u1083 \u1082 \u1072 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=367-20229\
\
account-docs.html \
    1) \uc0\u1057 \u1082 \u1072 \u1095 \u1080 \u1074 \u1072 \u1085 \u1080 \u1077  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072  \u1087 \u1086  \u1085 \u1072 \u1078 \u1072 \u1090 \u1080 \u1102  \u1085 \u1072  \u1089 \u1090 \u1088 \u1077 \u1083 \u1082 \u1091 \
    \uc0\u1076 \u1077 \u1089 \u1082 \u1090 \u1086 \u1087 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=63-10242\
\
    2) \uc0\u1042  \u1084 \u1086 \u1073 \u1080 \u1083 \u1082 \u1077  \u1089 \u1082 \u1072 \u1095 \u1080 \u1074 \u1072 \u1085 \u1080 \u1077  \u1087 \u1086  \u1082 \u1083 \u1080 \u1082 \u1091  \u1085 \u1072  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077 \
    \uc0\u1084 \u1086 \u1073 \u1080 \u1083 \u1082 \u1072 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=367-28303\
\
account-files.html \
    1) \uc0\u1045 \u1089 \u1083 \u1080  \u1085 \u1077  \u1093 \u1074 \u1072 \u1090 \u1072 \u1077 \u1090  \u1082 \u1072 \u1082 \u1080 \u1093 -\u1090 \u1086  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074  - \u1074 \u1084 \u1077 \u1089 \u1090 \u1086  \u1085 \u1080 \u1093  \u1082 \u1072 \u1088 \u1090 \u1086 \u1095 \u1082 \u1072  \u1089  \u1087 \u1083 \u1102 \u1089 \u1086 \u1084  \u1080  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084 \
    \uc0\u1076 \u1077 \u1089 \u1082 \u1090 \u1086 \u1087 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=63-10717\
    \uc0\u1084 \u1086 \u1073 \u1080 \u1083 \u1082 \u1072 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=367-29494\
\
account-settings.html \
    1) \uc0\u1058 \u1077 \u1082 \u1089 \u1090  \'ab\u1055 \u1086 \u1076 \u1090 \u1074 \u1077 \u1088 \u1076 \u1080 \u1090 \u1100  \u1087 \u1086 \u1095 \u1090 \u1091 \'bb \u1087 \u1086 \u1089 \u1083 \u1077  \u1087 \u1086 \u1076 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1077 \u1085 \u1080 \u1103  \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1089 \u1103  \u1079 \u1077 \u1083 \u1077 \u1085 \u1099 \u1084  \'ab\u1055 \u1086 \u1095 \u1090 \u1072  \u1087 \u1086 \u1076 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1077 \u1085 \u1072 \'bb\
    \uc0\u1076 \u1077 \u1089 \u1082 \u1090 \u1086 \u1087 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=63-11413\
    \uc0\u1084 \u1086 \u1073 \u1080 \u1083 \u1082 \u1072 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=369-33248\
\
    2) \uc0\u1042  \u1084 \u1086 \u1076 \u1072 \u1083 \u1082 \u1077  \u1076 \u1083 \u1103  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1087 \u1072 \u1088 \u1086 \u1083 \u1077 \u1081  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1089 \u1082 \u1088 \u1099 \u1090 \u1100 -\u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100  \u1090 \u1077 \u1082 \u1089 \u1090  \u1087 \u1072 \u1088 \u1086 \u1083 \u1103 \
    \uc0\u1076 \u1077 \u1089 \u1082 \u1090 \u1086 \u1087 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=63-11616\
\
    3) \uc0\u1042  \u1084 \u1086 \u1076 \u1072 \u1083 \u1082 \u1077  \u1076 \u1083 \u1103  \u1085 \u1086 \u1074 \u1086 \u1081  \u1087 \u1086 \u1095 \u1090 \u1099  \u1084 \u1072 \u1089 \u1082 \u1072  \u1076 \u1083 \u1103  \u1080 \u1085 \u1087 \u1091 \u1090 \u1072 \
    \uc0\u1076 \u1077 \u1089 \u1082 \u1090 \u1086 \u1087 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=63-11848\
\
    4) \uc0\u1042  \u1084 \u1086 \u1076 \u1072 \u1083 \u1082 \u1077  \u1076 \u1083 \u1103  \u1085 \u1086 \u1074 \u1086 \u1075 \u1086  \u1090 \u1077 \u1083 \u1077 \u1092 \u1086 \u1085 \u1072  \u1084 \u1072 \u1089 \u1082 \u1072  \u1076 \u1083 \u1103  \u1080 \u1085 \u1087 \u1091 \u1090 \u1072 \
    \uc0\u1076 \u1077 \u1089 \u1082 \u1090 \u1086 \u1087 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=63-11935\
\
    5) \uc0\u1042  \u1084 \u1086 \u1076 \u1072 \u1083 \u1082 \u1077  \u1076 \u1083 \u1103  \u1087 \u1086 \u1076 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086 \u1095 \u1090 \u1099  \u1090 \u1072 \u1081 \u1084 \u1077 \u1088  59 \u1089 \u1077 \u1082 \u1091 \u1085 \u1076  \u1080  \u1072 \u1082 \u1090 \u1080 \u1074 \u1072 \u1094 \u1080 \u1103  \u1082 \u1085 \u1086 \u1087 \u1082 \u1080  \'ab\u1054 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100  \u1077 \u1097 \u1105  \u1088 \u1072 \u1079 \'bb \u1087 \u1088 \u1080  \u1086 \u1082 \u1086 \u1085 \u1095 \u1072 \u1085 \u1080 \u1080  \u1090 \u1072 \u1081 \u1084 \u1077 \u1088 \u1072 \
    \uc0\u1076 \u1077 \u1089 \u1082 \u1090 \u1086 \u1087 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=63-12237\
\
    6) \uc0\u1047 \u1077 \u1083 \u1105 \u1085 \u1072 \u1103  \u1087 \u1086 \u1076 \u1089 \u1082 \u1072 \u1079 \u1082 \u1072  \'ab\u1048 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1074 \u1085 \u1077 \u1089 \u1077 \u1085 \u1099 \'bb \u1087 \u1086 \u1089 \u1083 \u1077  \u1074 \u1085 \u1077 \u1089 \u1077 \u1085 \u1080 \u1103  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1081 \
    \uc0\u1076 \u1077 \u1089 \u1082 \u1090 \u1086 \u1087 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=63-12418\
    \uc0\u1084 \u1086 \u1073 \u1080 \u1083 \u1082 \u1072 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=369-33929\
\
account-my-appeals.html \
    1) \uc0\u1045 \u1089 \u1083 \u1080  \u1085 \u1077 \u1090  \u1086 \u1073 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1081  - \u1087 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1084  \u1073 \u1083 \u1086 \u1082  \u1089  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1084  \'ab\u1055 \u1091 \u1089 \u1090 \u1086 \'bb \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102  \u1074  \u1074 \u1077 \u1088 \u1089 \u1090 \u1082 \u1077  \u1089 \u1082 \u1088 \u1099 \u1090  \u1082 \u1083 \u1072 \u1089 \u1089 \u1086 \u1084  hidden\
    \uc0\u1076 \u1077 \u1089 \u1082 \u1090 \u1086 \u1087 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=63-19177\
    \uc0\u1084 \u1086 \u1073 \u1080 \u1083 \u1082 \u1072 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=369-36083\
    \
    2) \uc0\u1045 \u1089 \u1083 \u1080  \u1077 \u1089 \u1090 \u1100  \u1086 \u1073 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1103  - \u1074 \u1080 \u1076 \u1080 \u1084  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1091 \
    3) \uc0\u1045 \u1089 \u1083 \u1080  \u1086 \u1073 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1081  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077  5-\u1090 \u1080  - \u1089 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1084  \u1086 \u1089 \u1090 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1080  \u1087 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1084  \u1087 \u1086  \u1085 \u1072 \u1078 \u1072 \u1090 \u1080 \u1102  \u1085 \u1072  \'ab\u1055 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100  \u1077 \u1097 \u1105 \'bb\
    \uc0\u1076 \u1077 \u1089 \u1082 \u1090 \u1086 \u1087 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=63-20117\
    \uc0\u1084 \u1086 \u1073 \u1080 \u1083 \u1082 \u1072 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=369-37392\
\
    4) \uc0\u1047 \u1077 \u1083 \u1077 \u1085 \u1072 \u1103  \u1087 \u1086 \u1076 \u1089 \u1082 \u1072 \u1079 \u1082 \u1072  \'ab\'bb\u1054 \u1073 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1086 \'bb\
    \uc0\u1076 \u1077 \u1089 \u1082 \u1090 \u1086 \u1087 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=63-19973\
    \uc0\u1084 \u1086 \u1073 \u1080 \u1083 \u1082 \u1072 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=369-37114\
    \
\
account-appeal.html \
    1) \uc0\u1082 \u1072 \u1089 \u1090 \u1086 \u1084 \u1085 \u1099 \u1081  \u1089 \u1077 \u1083 \u1077 \u1082 \u1090  \u1089  \u1090 \u1077 \u1084 \u1086 \u1081  \u1086 \u1073 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1103 \
    2) \uc0\u1055 \u1088 \u1080  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1080  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074  \u1074 \u1099 \u1074 \u1086 \u1076 \u1080 \u1084  \u1082 \u1072 \u1088 \u1090 \u1086 \u1095 \u1082 \u1080  \u1089  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084  \u1080  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102  \u1091 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083 \
    3) \uc0\u1045 \u1089 \u1083 \u1080  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074  \u1079 \u1072 \u1075 \u1088 \u1091 \u1078 \u1077 \u1085 \u1086  10 - \u1082 \u1085 \u1086 \u1087 \u1082 \u1072  \'ab\u1055 \u1088 \u1080 \u1082 \u1088 \u1077 \u1087 \u1080 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083 \u1099 \'bb \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1089 \u1103  disabled\
    \uc0\u1076 \u1077 \u1089 \u1082 \u1090 \u1086 \u1087 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=63-19795\
    \uc0\u1084 \u1086 \u1073 \u1080 \u1083 \u1082 \u1072 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=369-38101\
\
\
\
\
5. \uc0\u1040 \u1082 \u1090 \u1091 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 \
\
account-updating.html\
    1) \uc0\u1047 \u1077 \u1083 \u1077 \u1085 \u1072 \u1103  \u1087 \u1086 \u1076 \u1089 \u1082 \u1072 \u1079 \u1082 \u1072  \'ab\u1048 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1091 \u1089 \u1087 \u1077 \u1096 \u1085 \u1086  \u1074 \u1085 \u1077 \u1089 \u1077 \u1085 \u1099 \'bb\
    \uc0\u1076 \u1077 \u1089 \u1082 \u1090 \u1086 \u1087 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=63-21274\
    \uc0\u1084 \u1086 \u1073 \u1080 \u1083 \u1082 \u1072 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=369-41457\
\
account-updating-email.html\
    1) \uc0\u1086 \u1096 \u1080 \u1073 \u1082 \u1072  \u1085 \u1077 \u1079 \u1072 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1087 \u1086 \u1083 \u1103 \
    2) \uc0\u1082 \u1088 \u1072 \u1089 \u1085 \u1072 \u1103  \u1087 \u1086 \u1076 \u1089 \u1082 \u1072 \u1079 \u1082 \u1072  \'ab\'bb\u1053 \u1077  \u1074 \u1089 \u1077  \u1087 \u1086 \u1083 \u1103  \u1079 \u1072 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1099 \'bb\
    \uc0\u1076 \u1077 \u1089 \u1082 \u1090 \u1086 \u1087 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=114-2392\
    \uc0\u1084 \u1086 \u1073 \u1080 \u1083 \u1082 \u1072 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=370-1600\
\
    3) \uc0\u1058 \u1072 \u1081 \u1084 \u1077 \u1088  59 \u1089 \u1077 \u1082 \u1091 \u1085 \u1076  \u1074  \u1084 \u1086 \u1076 \u1072 \u1083 \u1082 \u1077  \u1087 \u1086 \u1076 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086 \u1095 \u1090 \u1099 \
    \uc0\u1076 \u1077 \u1089 \u1082 \u1090 \u1086 \u1087 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=114-2438\
    \uc0\u1084 \u1086 \u1073 \u1080 \u1083 \u1082 \u1072 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=370-1697\
    \
    4) \uc0\u1055 \u1088 \u1080  \u1087 \u1086 \u1076 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1077 \u1085 \u1085 \u1086 \u1081  \u1087 \u1086 \u1095 \u1090 \u1077  \u1079 \u1077 \u1083 \u1077 \u1085 \u1072 \u1103  \u1087 \u1086 \u1076 \u1089 \u1082 \u1072 \u1079 \u1082 \u1072  \'ab\u1055 \u1086 \u1095 \u1090 \u1072  \u1087 \u1086 \u1076 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1077 \u1085 \u1072 \'bb \u1080  \u1082 \u1085 \u1086 \u1087 \u1082 \u1072  \'ab\u1055 \u1086 \u1076 \u1090 \u1074 \u1077 \u1088 \u1076 \u1080 \u1090 \u1100 \'bb \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1089 \u1103  disabled\
    \uc0\u1076 \u1077 \u1089 \u1082 \u1090 \u1086 \u1087 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=114-3290\
    \uc0\u1084 \u1086 \u1073 \u1080 \u1083 \u1082 \u1072 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=370-1648\
\
account-updating-job.html \
    1) \uc0\u1050 \u1072 \u1089 \u1090 \u1086 \u1084 \u1085 \u1099 \u1081  \u1089 \u1077 \u1083 \u1077 \u1082 \u1090  \u1042 \u1080 \u1076  \u1079 \u1072 \u1085 \u1103 \u1090 \u1086 \u1089 \u1090 \u1080 \
    \uc0\u1076 \u1077 \u1089 \u1082 \u1090 \u1086 \u1087 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=114-4185\
    \uc0\u1084 \u1086 \u1073 \u1080 \u1083 \u1082 \u1072 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=370-2373\
    \
    2) \uc0\u1055 \u1088 \u1080  \u1074 \u1099 \u1073 \u1086 \u1088 \u1077  \u1055 \u1077 \u1085 \u1089 \u1080 \u1086 \u1085 \u1077 \u1088  \u1080  \u1041 \u1077 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1085 \u1099 \u1081  \u1089 \u1082 \u1088 \u1099 \u1074 \u1072 \u1102 \u1090 \u1089 \u1103  \u1087 \u1086 \u1083 \u1103  \u1082 \u1088 \u1086 \u1084 \u1077  \u1076 \u1086 \u1093 \u1086 \u1076 \u1072  \u1080  \u1088 \u1072 \u1089 \u1093 \u1086 \u1076 \u1072 \
    \uc0\u1076 \u1077 \u1089 \u1082 \u1090 \u1086 \u1087 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=114-4460\
    \uc0\u1084 \u1086 \u1073 \u1080 \u1083 \u1082 \u1072 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=370-3445\
\
account-updating-passport.html\
    1) \uc0\u1052 \u1072 \u1089 \u1082 \u1080  \u1076 \u1083 \u1103  \u1087 \u1086 \u1083 \u1077 \u1081  \u1057 \u1077 \u1088 \u1080 \u1103 -\u1085 \u1086 \u1084 \u1077 \u1088 , \u1044 \u1072 \u1090 \u1072  \u1074 \u1099 \u1076 \u1072 \u1095 \u1080 , \u1050 \u1086 \u1076  \u1087 \u1086 \u1076 \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103 \
    \uc0\u1076 \u1077 \u1089 \u1082 \u1090 \u1086 \u1087 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=114-4953\
    \uc0\u1084 \u1086 \u1073 \u1080 \u1083 \u1082 \u1072 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=370-3506\
\
    2) \uc0\u1063 \u1077 \u1082 \u1073 \u1086 \u1082 \u1089  \'ab\u1040 \u1076 \u1088 \u1077 \u1089  \u1089 \u1086 \u1074 \u1087 \u1072 \u1076 \u1072 \u1077 \u1090 \'bb \u1089 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1090  \u1087 \u1086 \u1083 \u1077 \
    \uc0\u1076 \u1077 \u1089 \u1082 \u1090 \u1086 \u1087 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=114-5138\
    \uc0\u1084 \u1086 \u1073 \u1080 \u1083 \u1082 \u1072 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=370-4407\
\
account-updating-photos.html\
    1) \uc0\u1055 \u1088 \u1080  \u1085 \u1072 \u1078 \u1072 \u1090 \u1080 \u1080  \u1085 \u1072  \'ab\u1044 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100 \'bb \u1086 \u1090 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1084 \u1086 \u1076 \u1072 \u1083 \u1082 \u1072 , \u1082 \u1091 \u1076 \u1072  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1092 \u1086 \u1090 \u1086 \
    \uc0\u1076 \u1077 \u1089 \u1082 \u1090 \u1086 \u1087 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=262-17442\
    \uc0\u1084 \u1086 \u1073 \u1080 \u1083 \u1082 \u1072 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=370-4468\
    \
    2) \uc0\u1055 \u1088 \u1080  \u1079 \u1072 \u1075 \u1088 \u1091 \u1079 \u1082 \u1077  \u1086 \u1095 \u1077 \u1088 \u1077 \u1076 \u1085 \u1086 \u1075 \u1086  \u1092 \u1086 \u1090 \u1086  \u1086 \u1090 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1072 \u1103  \u1084 \u1086 \u1076 \u1072 \u1083 \u1082 \u1072 .\
    3) \uc0\u1045 \u1089 \u1083 \u1080  \u1074  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1077  \u1085 \u1072 \u1078 \u1072 \u1083 \u1080  \'ab\u1047 \u1072 \u1082 \u1088 \u1099 \u1090 \u1100 \'bb - \u1082 \u1085 \u1086 \u1087 \u1082 \u1072  \'ab\u1044 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100 \'bb \u1086 \u1090 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1090  \u1090 \u1091  \u1084 \u1086 \u1076 \u1072 \u1083 \u1082 \u1091 , \u1085 \u1072 \u1095 \u1080 \u1085 \u1072 \u1103  \u1089  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1081  \u1085 \u1077  \u1079 \u1072 \u1075 \u1088 \u1091 \u1078 \u1077 \u1085 \u1099  \u1092 \u1086 \u1090 \u1086 \
    \uc0\u1076 \u1077 \u1089 \u1082 \u1090 \u1086 \u1087 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=262-17823\
    \uc0\u1084 \u1086 \u1073 \u1080 \u1083 \u1082 \u1072 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=370-3980\
\
\pard\tx1901\pardeftab720\sl400\partightenfactor0
\cf0 \
\pard\pardeftab720\sl400\partightenfactor0
\cf0 \
account-updated-photos.html \
    1) \uc0\u1069 \u1090 \u1086  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1077  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1099  account-updating-photos.html \u1087 \u1086 \u1089 \u1083 \u1077  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1092 \u1086 \u1090 \u1086 \
    2) \uc0\u1055 \u1086 \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1082 \u1085 \u1086 \u1087 \u1082 \u1072  \'ab\u1048 \u1079 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100 \'bb, \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1074  \u1076 \u1077 \u1089 \u1082 \u1090 \u1086 \u1087 \u1077  \u1074 \u1099 \u1075 \u1083 \u1103 \u1076 \u1080 \u1090  \u1082 \u1072 \u1082  \u1082 \u1088 \u1091 \u1078 \u1086 \u1082  \u1089  \u1082 \u1072 \u1088 \u1072 \u1085 \u1076 \u1072 \u1096 \u1086 \u1084 , \u1072  \u1074  \u1084 \u1086 \u1073 \u1080 \u1083 \u1082 \u1077  \u1082 \u1072 \u1082  \u1082 \u1085 \u1086 \u1087 \u1082 \u1072  \u1089  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1084 \
    3) \uc0\u1059 \u1073 \u1080 \u1088 \u1072 \u1077 \u1090 \u1089 \u1103  \u1082 \u1085 \u1086 \u1087 \u1082 \u1072  \'ab\u1044 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100 \'bb \u1087 \u1086 \u1076  \u1092 \u1086 \u1090 \u1082 \u1072 \u1084 \u1080 \
    \uc0\u1076 \u1077 \u1089 \u1082 \u1090 \u1086 \u1087 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=262-18355\
    \uc0\u1084 \u1086 \u1073 \u1080 \u1083 \u1082 \u1072 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=370-4734\
\
    4) \uc0\u1042  \u1084 \u1086 \u1076 \u1072 \u1083 \u1082 \u1077  \u1087 \u1088 \u1086 \u1087 \u1072 \u1076 \u1072 \u1077 \u1090  \u1090 \u1077 \u1082 \u1089 \u1090  \u1087 \u1086 \u1076  \u1092 \u1086 \u1090 \u1086  \u1080  \u1074 \u1084 \u1077 \u1089 \u1090 \u1086  \u1087 \u1086 \u1083 \u1103  \u1079 \u1072 \u1075 \u1088 \u1091 \u1079 \u1082 \u1080  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074  \u1087 \u1086 \u1103 \u1074 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1076 \u1074 \u1077  \u1082 \u1085 \u1086 \u1087 \u1082 \u1080 \
    \uc0\u1076 \u1077 \u1089 \u1082 \u1090 \u1086 \u1087 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=262-17935\
    \uc0\u1084 \u1086 \u1073 \u1080 \u1083 \u1082 \u1072 : https://www.figma.com/design/xXQgW9f1KspJd4W3jXIrCH/Qreditka?node-id=370-4090\
\
\
\
\
\
\cf4 \cb5 account-approved.html \
account-considering.html \
account-denied.html \
account-file-error-added.html \
account-file-error.html \
account-transfer.html \cf0 \cb2 \
}